# ScripBox_Allure

./: pom.xml
allure-results/: 0079bb5d-bfdb-4b71-a93b-60003738b86d-attachment.html  0b1174ea-f11e-4a39-b7a2-532e29c0113f-container.json  0f97a5df-83dc-48b9-9779-72eec6cc5150-container.json  44f81b50-f847-404a-b4b5-902702a82027-attachment.html  65ebf4d3-7781-4f49-9f9a-8a8498b2ef4e-result.json  7b31a457-5ddc-4207-be12-dfb8b6ec5d4d-attachment.html  886eead2-8994-465d-a4f1-481158fd7ac7-container.json  8a347c3c-f8d4-429b-8734-1b42b80dd102-result.json  950f5c79-eeeb-4d64-b218-07e852757df5-container.json  9a261eb2-dcf8-4d5f-8016-a5024c33cc22-attachment.html  9e8a1fdd-700b-489b-a74a-e1b5617a41af-attachment.html  b6a1396f-f34c-46cd-80fe-412a5081546f-attachment.html  b8fe4059-dc4a-4ca7-9314-425f42cd172f-attachment.html  c0012054-abc7-404b-afe7-d5a52048ce99-result.json  c84051ca-13a8-453d-967d-450781ddb714-container.json  cc4dcd2b-7c1f-4411-9bcd-510b561401e7-container.json  d0e7bb5a-9f47-4585-9feb-562683fdabc2-result.json  dc51047c-578e-4f04-b850-fbbe348267c3-result.json  e35bc055-81c6-427d-8233-89a0dc10b74a-attachment.html  e4444370-7ab1-4e59-87af-d04c563685cf-attachment.html
src/main/java/com/trio/jaxrs/implementation/: RestfulServer.java
src/main/java/com/trio/jaxrs/pojos/: AgentRequest.java  AgentResponse.java  Auth.java  Company.java  Company__1.java  Complexity.java  Device.java  Employee.java  EnrollRequest.java  EnrollResponse.java  ForcePass.java  Lockout.java  LoginRequest.java  LoginResponse.java  MfaConfiguration.java  Security.java  Service.java  Settings.java
src/main/java/com/trio/jaxrs/utils/: PropertiesLoader.java
src/test/java/com/example/: TestDemo.java
src/test/java/com/trio/jaxrs/: TestDemo.java
src/test/resources/: config.properties  testng.xml
src/test/resources/api_responses/: loginRequest.json
